{
  "$schema": "https://schema.tauri.app/config/2.0",
  "productName": "TITANE∞ v16.2.2",
  "version": "16.2.2",
  "identifier": "com.titane.infinity",
  "build": {
    "beforeDevCommand": "npm run build:watch",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist",
    "devUrl": "tauri://localhost"
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [],
    "copyright": "Copyright © 2025 TITANE",
    "category": "DeveloperTool",
    "shortDescription": "v16.2.2 - Cognitive Layer + Real APIs",
    "longDescription": "TITANE∞ v16.2.2: Cognitive Layer v16 (4 engines), Real Gemini/Ollama API, Memory Engine, Singularity Permissions Fixed, 0 Warnings, Production Ready"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "TITANE∞ v24.12 - Cognitive Layer + Floating Avatar",
        "width": 1400,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 800,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "devtools": true
      },
      {
        "label": "avatar-floating",
        "title": "TITANE∞ Avatar",
        "width": 400,
        "height": 600,
        "minWidth": 200,
        "minHeight": 300,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "center": false,
        "visible": false,
        "skipTaskbar": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": "default-src 'self' tauri: asset:; script-src 'self' 'unsafe-eval' asset: tauri:; style-src 'self' 'unsafe-inline' asset: tauri:; img-src 'self' asset: data: blob:; font-src 'self' asset: data:; connect-src 'self' tauri: asset: ipc: http://localhost:11434 https://generativelanguage.googleapis.com; media-src 'self' asset:; object-src 'none'; base-uri 'self'; form-action 'self'; frame-ancestors 'none';",
      "dangerousDisableAssetCspModification": false,
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/**", "$RESOURCE/**", "$APPCONFIG/**", "$APPLOCALDATA/**"]
      },
      "capabilities": [
        {
          "identifier": "main-capability",
          "description": "Capability for the main window",
          "windows": ["main"],
          "permissions": [
            "core:default",
            "core:event:default",
            "core:event:allow-listen",
            "core:event:allow-emit",
            "core:window:default",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:webview:default",
            "core:app:default",
            "dialog:default",
            "dialog:allow-open",
            "dialog:allow-save"
          ]
        },
        {
          "identifier": "avatar-floating-capability",
          "description": "Capability for the floating avatar window",
          "windows": ["avatar-floating"],
          "permissions": [
            "core:default",
            "core:event:default",
            "core:window:default",
            "core:window:allow-set-always-on-top",
            "core:window:allow-set-ignore-cursor-events",
            "core:window:allow-set-position",
            "core:window:allow-set-size",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-set-focus",
            "core:window:allow-current-monitor",
            "core:window:allow-available-monitors"
          ]
        }
      ]
    },
    "trayIcon": {
      "id": "main",
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false,
      "title": "TITANE∞"
    }
  },
  "plugins": {
    "http": {
      "all": true,
      "scope": [
        "https://generativelanguage.googleapis.com/**",
        "http://localhost:11434/**"
      ]
    },
    "shell": {
      "open": false,
      "scope": []
    }
  }
}
