{
  "name": "titane-infinity",
  "version": "17.2.0",
  "description": "TITANE∞ v17.2.0 - Modular Architecture Complete: Plugin System + DevTools + Cognitive Engine + 23 Tauri Commands, 100% Tauri v2, Rust Backend, Production-Ready",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch & tauri dev",
    "dev:tauri": "vite build && tauri dev",
    "build": "vite build",
    "preview": "echo '🔒 TAURI-ONLY MODE: HTTP preview disabled. Use: npm run dev' && exit 1",
    "tauri": "tauri",
    "start": "echo '🔒 TAURI-ONLY MODE: Use npm run dev instead' && exit 1",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "vite:dev": "echo '🔒 TAURI-ONLY: Direct Vite disabled. Use: npm run dev' && exit 1",
    "tauri:build:debug": "tauri build --debug",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules dist .vite src-tauri/target",
    "clean:dist": "rm -rf dist",
    "clean:cache": "rm -rf .vite node_modules/.vite",
    "reinstall": "npm run clean && npm install",
    "verify": "sh ./verify_global_system.sh",
    "verify:cognitive": "sh ./verify_cognitive_synthesis.sh && sh ./verify_strategic_direction.sh && sh ./verify_advanced_cognitive.sh",
    "verify:stacks": "sh ./verify_cognitive_stack.sh && sh ./verify_neural_mesh.sh && sh ./verify_perception_stack.sh",
    "verify:tauri": "sh ./verify_tauri_v2_api.sh",
    "verify:backend": "sh ./scripts/verify_backend.sh",
    "verify:backend:quick": "sh ./scripts/verify_backend.sh --quick",
    "verify:backend:deep": "sh ./scripts/verify_backend.sh --deep",
    "repair:backend": "sh ./scripts/repair_backend.sh",
    "test:build": "npm run type-check && npm run build",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-shell": "^2.0.0",
    "@types/react-window": "^2.0.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "react-window": "^2.2.3",
    "recharts": "^3.4.1",
    "remark-gfm": "^4.0.1",
    "zod": "^4.1.12",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.19.25",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^4.0.13",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "happy-dom": "^20.0.10",
    "jsdom": "^27.2.0",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "terser": "^5.44.1",
    "typescript": "^5.5.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.13"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
