{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": ["./node_modules/@types"],
    "types": [],
    "downlevelIteration": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases */
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks/*": ["src/hooks/*"],
      "@a11y/*": ["src/a11y/*"],
      "@apps/*": ["src/apps/*"],
      "@themes/*": ["src/themes/*"],
      "@services/*": ["src/services/*"],
      "@stores/*": ["src/stores/*"],
      "@features/*": ["src/features/*"],
      "@cognitive/*": ["src/cognitive/*"]
    },

    /* Linting - Enhanced Strict (Progressive) */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    // TEMPORAIREMENT DÉSACTIVÉS - Migration progressive requise (1217 erreurs)
    // "exactOptionalPropertyTypes": true, // P1-2: Disabled 2026-01-03 (migration needed)
    // "noPropertyAccessFromIndexSignature": true, // P1-2: Disabled 2026-01-03 (migration needed)
    "noUnusedLocals": false, // P1-2: Disabled 2026-01-03 (non-blocking warnings)
    "noUnusedParameters": false, // P1-2: Disabled 2026-01-03 (non-blocking warnings)
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  },
  "include": ["src", "src/types"],
  "exclude": [
    "src/__tests__",
    "**/__tests__/**",
    "src/test/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/hooks/archived/**",
    "src/examples/**",
    "src/tests/**",
    "src/stories/**",
    "src/modules/avatar/camera/**",
    "src/modules/avatar/core/AudioVisualSyncEngine.ts",
    "src/modules/avatar/floating/ThreeJSAvatarRenderer.ts",
    "src/modules/avatar/floating/appearanceFloatingIntegration.ts",
    "src/modules/avatar/gesture/**",
    "src/modules/avatar/rendering/**",
    "src/modules/avatar/voice/VoiceReactionSystem.ts",
    "src/lib/anomalyDetector.ts",
    "src/lib/metricsCache.ts",
    "src/lib/predictiveAlerts.ts",
    "src/lib/serviceMetrics.ts",
    "src/components/physiological/**",
    "src/ui/pages/ControlPanel/sections/**"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
