{
  "name": "titane-infinity-stable",
  "version": "30.1.1",
  "build_target": "production",
  "certification_level": "P3_STABLE_BUILD",
  "build_timestamp": "2026-04-11T12:07:31Z",
  "build_hash": "f0ca56c59743363d81ea46c2676853761c6ebb22",
  "allowlist_source": "src-tauri/allowlist.whitelist.stable.json",
  "config_source": "runtime/stable/tauri.conf.json",
  "stage_directory": "runtime/stable/stage/",
  "forbidden_files": [
    "*.env",
    "*.key",
    "*.pem",
    "*secret*.txt",
    "*secret*.log",
    "*.backup",
    "src-tauri/runtime/dev/logs/",
    "runtime/dev/logs/",
    "runtime/stable/logs/",
    "scripts/logs/",
    "scripts/diagnostic/logs/",
    "*.tmp",
    "*.cache"
  ],
  "required_files": [
    "src-tauri/allowlist.whitelist.stable.json",
    "runtime/stable/tauri.conf.json",
    "src/",
    "dist/"
  ],
  "build_constraints": {
    "no_dev_dependencies": true,
    "no_debug_symbols": true,
    "whitelist_only": true,
    "no_expansion": true
  },
  "validation_steps": [
    "forbidden_files_scan",
    "allowlist_validation",
    "config_validation",
    "dependencies_check",
    "build_execution",
    "artifact_verification"
  ],
  "success_criteria": {
    "exit_code": 0,
    "artifacts_created": [
      "*.AppImage",
      "*.deb"
    ],
    "size_limit_mb": 100,
    "no_forbidden_content": true
  },
  "last_validation": 1775923801.296161,
  "certification_status": "FORBIDDEN_SCAN_PASSED",
  "p3_3_forbidden_scan": {
    "status": "PASS",
    "last_run": 1775923801.296168,
    "violations": 0
  }
}
